NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LeKZi8mAAAAAA5HELgzhtyVDXdAr9x5GYB9vXee
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LeKZi8mAAAAAFxxVUqwHYqRlZsY-v_DhWAZnvV4
NEXT_PUBLIC_BASE_URL = https://hairshine.pythonanywhere.com